apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: nosterme
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/noster002/Inception-of-Things.git
    targetRevision: HEAD
    path: p3/confs/manifests
  destination:
    server: https://kubernetes.default.svc
    namespace: dev
  syncPolicy:
    automated:
      prune: true
